# The War of the Dragon
#PROLOGUE
#	Play Count Kromire for prologue.

#SCENARIO 1: The Journey Begins
#	You are given a quest, and recruit an army.

[scenario]
    #textdomain wesnoth-War_of_the_Dragon
    name= _ "The Journey Begins"
    id=Wotd_start
    turns=1
    map_file=~add-ons/War_of_the_Dragon/maps/01_Start.map
    next_scenario=Wotd_second
    [music]
        name=legends_of_the_north.ogg
    [/music]
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        #textdomain wesnoth-Era_of_Myths
        user_team_name=_ "race^Windsong Humans"
        #textdomain wesnoth-War_of_the_Dragon
        village_gold=1
        color=blue
        recruit=EOM_Scribe,EOM_Seeker,EOM_Weaver,EOM_Gatekeeper,EOM_Courier

        {GOLD 400 350 300}
        income=-2
        village_gold=0
        village_support=0

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        unrenamable=yes
        canrecruit=yes
        facing=sw
        [unit]
            x,y=14,7
            type=EOM_Oathkeeper
            id=Lisaundra
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_LEGEND}
            [/modifications]
            name= _ "Lisuandra"
            unrenamable=yes
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 0 0 0}
        income=-2
        team_name=Alloria
        #textdomain wesnoth-Era_of_Myths
        user_team_name=_ "race^Windsong Humans"
        #textdomain wesnoth-War_of_the_Dragon
        village_gold=0
        village_support=0

        type=EOM_Librarian
        id=wleader
        name= _ "Esmerelda"
        canrecruit=yes
        facing=ne
    [/side]
    [story]
        [part]
            story= _ "War of the Dragon, by Alloria of the Prophetess caste. 'Chapter I :
I now begin my record of the events at the start of the Age of the Dragon. I record them as I live them, for it is possible that none will get a chance to record them after they happen.'"
        [/part]
        [part]
            story= _ "'It came to be, that one of our great volumes told of the dawn of a new age. The Prophecies of Miriam dictated to us the signs to look for, and the record in which she kept the prophecies of the events of the age.'"
        [/part]
        [part]
            story= _ "'The signs began to show, and we recovered the record. The record listed the four major events of the age, and presented two possible outcomes for each.'"
        [/part]
        [part]
            story= _ "'The first event was The War of the Dragon, after which this record is named. In this event the Dark Dragon Kzardizin will awaken and once again make a bid for control of the world. The prophecy stated, that either he would succeed, or three champions would rise to defeat him.'"
        [/part]
        [part]
            story= _ "'Even before the record was found strange things had been seen. Walking dead, abundances of devlings and elementals, and even rumors of dragon bloods from the south.'"
        [/part]
        [part]
            story= _ "'Now the world has erupted in war on many fronts. The Celestials are pressed hard from the south, vampires in the east are being pressured to ally with the dragon or die, Therians have found themselves pressed hard, and some have been driven mad or forced into servitude. The elementals have shown in large numbers but are unorganized and leaderless. Kzardizin has cast a plague of Rav Flu driving many warg insane, and forcing the rest to stay away from him. The stronger human city states have not the strength to resist the Legions of the Dragon.'"
        [/part]
        [part]
            story= _ "'We the Windsong prepare for the inevitable onslaught. We are not great in number, but we will never surrender. As I finish this account, I leave the many warriors making ready to fight around me, for I have been summoned by the head librarian to the tower of audience.'"
        [/part]
    [/story]

    [event]
        name=prestart
        [hide_unit]
            id=Alloria
        [/hide_unit]
    [/event]

    [event]
        name=start
        [move_unit_fake]
            type=EOM_Prophetess
            side=1
            x=6,6,7,8,9,10,11,11,11,10,9,8,7,7,7,8,9,10,11
            y=20,19,19,18,18,17,17,16,15,14,14,13,13,12,11,10,10,9,9
        [/move_unit_fake]
        [unhide_unit]
        [/unhide_unit]
        [message]
            id=Alloria
            message= _ "I have come."
        [/message]
        [message]
            id=wleader
            message= _ "I have called you up to the high tower to discuss the future. You know of the prophecy concerning the Age of the Dragon."
        [/message]
        [message]
            id=Alloria
            message= _ "Yes, mistress."
        [/message]
        [message]
            id=wleader
            message= _ "After searching through our records I have found Miriam's notes about her prophecies. They were of course written in a code that could only be translated once the scroll has been read, but I have solved the riddle."
        [/message]
        [message]
            id=wleader
            message= _ "The gist of the document once translated is that all three champions will be of the race of man. One will be a disciple of windsong with six fingers on her left hand."
        [/message]
        [message]
            id=Alloria
            message= _ "Me..."
        [/message]
        [message]
            id=wleader
            message= _ "Yes. Another champion lives among the celestials in the west. The other will be found living among the warg in the Verendace Mountain with a band of humans."
        [/message]
        [message]
            id=wleader
            message= _ "It is clear that unless we wish the dragon to dominate the world that we must gather the three champions that will force it back into sleep. We alone have the knowledge needed to find them, thus it is our responsibility to gather them."
        [/message]
        [message]
            id=Alloria
            message= _ "I understand the task ahead, and I will serve."
        [/message]
        [message]
            id=wleader
            message= _ "Good. You will leave at dawn tomorrow. Prepare yourself for then."
        [/message]
        [message]
            id=Alloria
            message= _ "Am I to go alone?"
        [/message]
        [message]
            id=wleader
            message= _ "You may take a portion of our forces with you. We will not be able to reinforce you afterwards so choose whom you bring carefully. In addition you will have loan of Lisaundra, a mighty warrior."
        [/message]
        [message]
            id=Lisaundra
            message= _ "My knowledge, skills, and loyalty are yours."
        [/message]
        [message]
            id=wleader
            message= _ "Now make ready, recruit the warriors you wish to take, and prepare provisions for your travel. Make a divination to decide which of the other champions to gather first."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Recruit your army then end turn"
                condition=win
            [/objective]
            [objective]
                description= _ "Leave unprepared"
                condition=lose
            [/objective]
            {HINT _"Spend all your money"}
        [/objectives]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [set_variable]
            name=count
            add=1
        [/set_variable]
    [/event]

    [event]
        name=side 2 turn end
        [if]
            [variable]
                name=count
                greater_than=13
            [/variable]
            [then]
                [message]
                    id=wleader
                    message= _ "Do not return to this tower until you have completed your task."
                [/message]

                # If the player spends all the gold he was able to, carry over the remaining
                [store_gold]
                    side=1
                    variable=gold
                [/store_gold]
                [if]
                    [variable]
                        name=gold
                        less_than=15
                    [/variable]
                    [then]
                        [endlevel]
                            result=victory
                            carryover_add=yes
                            carryover_percentage=100
                            carryover_report=no
                            replay_save=no
                            # linger_mode=no
                        [/endlevel]
                    [/then]
                    [else]
                        [endlevel]
                            result=victory
                            carryover_add=no
                            carryover_percentage=0
                            carryover_report=no
                            replay_save=no
                            # linger_mode=no
                        [/endlevel]
                    [/else]
                [/if]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "You can't play this campaign if you don't recruit your army now. There's no possibility to do that later. Also, your at disadvantage if you don't spend all your money now."
                [/message]
                [endlevel]
                    result=defeat
                    replay_save=no
                [/endlevel]
            [/else]
        [/if]
    [/event]
    [event]
        name=victory
        [set_recruit]
            recruit=EOM_Sky_Shard
            side=1
        [/set_recruit]
        {CLEAR_VARIABLE count,gold}
    [/event]
[/scenario]
