#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 2: An Encounter
#	You run into some warg on the road with a disease that makes them crazy.

[scenario]
    name= _ "An Encounter"
    id=Wotd_second
    turns=30
    map_data="{~add-ons/War_of_the_Dragon/maps/02_Encounter.map}"
    next_scenario=Wotd_third
    [music]
        name=knalgan_theme.ogg
    [/music]

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        village_gold=1
        color=blue
        recruit=EOM_Sky_Shard
        {GOLD 125 100 80}

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        canrecruit=yes
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 175 200 225}
        team_name=Warg
        color=red
        village_gold=1
        recruit=EOM_Stalker,EOM_Warrior_Wolf,EOM_Blackfur

        type=EOM_Warrior_Warg
        id=wleader
        name= _ "Root"
        canrecruit=yes
        [ai]
            aggression=1
        [/ai]
    [/side]
    [story]
        [part]
            story= _ "'Chapter II:
In the tower, I was informed that according to some record, I was to be one of the three champions. I was ordered by the librarian to gather up the other two, and granted a small army, and one of Windsongs greatest warriors.'"
        [/part]
        [part]
            story= _ "'After meditating a few hours I've concluded that it would be best to seek the champion the record says will be a human dwelling with the celestials. My armies have lost no time in marching to the southwest through the bearfoot trail.'"
        [/part]
        [part]
            story= _ "'I now break my recording, for I hear the howls of a warg pack nearby."
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Lisaundra
        [/recall]
        [message]
            id=Alloria
            message= _ "Greetings children of earth."
        [/message]
        [message]
            id=wleader
            message= _ "sniff (Snarl) (Snap!) (Growl)"
        [/message]
        [message]
            id=Lisaundra
            message= _ "They're infested, the Rav Flu must be spreading north."
        [/message]
        [message]
            id=Alloria
            message= _ "Maybe the dragon is moving northward from his stronghold in the south."
        [/message]
        [message]
            id=Lisaundra
            message= _ "He probably knows about the prophecy too, and would work to kill the champions before they can threaten him."
        [/message]
        [message]
            id=Alloria
            message= _ "We should put these warg out of their misery."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Then we shall."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the maddened warg"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Alloria
            message= _ "I think the spread of the plague bodes that we should move as swiftly as possible."
        [/message]
        [message]
            id=Lisaundra
            message= _ "The swiftest route is dangerous because it sends us through lands controlled by humans. They don't take to well to our kind for stealing their young."
        [/message]
        [message]
            id=Lisaundra
            message= _ "I was one such young myself, and so were you, and I don't think we are worse off from it."
        [/message]
        [message]
            id=Alloria
            message= _ "I imagine they don't see it that way."
        [/message]
        [message]
            id=Alloria
            message= _ "We'll have to risk their lands, we have not time to lose going the long way around."
        [/message]
    [/event]
[/scenario]
