#SCENARIO 3: Swiftly
#	You must swiftly travel south, and humans are trying to stop you.

[scenario]
    #textdomain wesnoth-War_of_the_Dragon
    name= _ "Swiftly South"
    id=Wotd_third
    turns=20
    map_file=~add-ons/War_of_the_Dragon/maps/03_Swift.map
    next_scenario=Wotd_fourth
    [music]
        name=wanderer.ogg
    [/music]

    {DEFAULT_SCHEDULE}

    {WOTD_DEATHS}

    [side]
        {SHARDS}
        {GOLD 245 225 205}

        [leader]
            {ALLORIA}
        [/leader]
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 150 175 200}
        team_name=Humans
        #textdomain wesnoth-help
        user_team_name=_ "race^Humans"
        #textdomain wesnoth-War_of_the_Dragon
        color=red
        village_gold=1
        recruit=Spearman,Bowman

        type=Swordsman
        id=hleader
        name= _ "Captain Yeti"
        canrecruit=yes
        [ai]
            grouping=offensive
            caution=.1
            aggression=.7
        [/ai]
    [/side]
    [side]
        side=3
        fog=yes
        {GOLD 150 175 200}
        team_name=Humans
        #textdomain wesnoth-help
        user_team_name=_ "race^Humans"
        #textdomain wesnoth-War_of_the_Dragon
        color=green
        village_gold=1
        recruit=Cavalryman,Peasant

        type=Cavalryman
        id=hleader2
        name= _ "Joris"
        canrecruit=yes
        [ai]
            grouping=offensive
            caution=.05
            aggression=.7
            [leader_goal]
                x,y=7,30
            [/leader_goal]
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Chapter II (continued):
'The warg were infected with Rav Flu, a disease which makes them chaotic and bloodthirsty.'"
        [/part]
        [part]
            story= _ "'After defeating them, we headed again down the mountain side.'"
        [/part]
        [part]
            story= _ "'We have just reached the base of the mountain. I see a human settlement in the distance.'"
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Lisaundra
        [/recall]
        [message]
            id=hleader
            message= _ "Joris, look there in that pass. The windsong are coming! Quick get back to the village to rally our cavalry and some militia, I'll hold them off with the patrol."
        [/message]
        [message]
            id=hleader2
            message= _ "Yes, sir."
        [/message]
        [message]
            id=Alloria
            message= _ "We haven't come to raid you, let us pass, or we will force our way through."
        [/message]
        [message]
            id=hleader
            message= _ "Even if you aren't come to raid us, we'll fight you. For generations you've stolen our daughters including mine, and we'll not give up a chance to take some of that back."
        [/message]
        [message]
            id=Alloria
            message= _ "I could be your daughter."
        [/message]
        [message]
            id=hleader
            message= _ "!"
        [/message]
        [message]
            id=hleader
            message= _ "That's unlikely... and I won't be stopped by mere words, witch."
        [/message]
        [message]
            id=Lisaundra
            message= _ "We don't have time to chat, let's go."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Move Alloria to the southern end of the road"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lisaundra"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
#ifdef EASY
            {HINT _"Weavers are good against Horsemen"}
#endif
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Alloria
            message= _ "How much more human land must we travel through?"
        [/message]
        [message]
            id=Lisaundra
            message= _ "If we turn west at the next crossroads we should move past a human city, and from then we can take a road south over Municks Bridge over the deep river, and into the Hard Woods."
        [/message]
        [message]
            id=Alloria
            message= _ "I'm thinking it might be worth it to take a wide path around the city, fighting takes too much time, and we have limited numbers."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Seems like a wise idea."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=4,32
            id=Alloria
        [/filter]
        [fire_event]
            name=enemies defeated
        [/fire_event]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
