#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 6: Lisaundra's Last Stand
#	Kazardizin has been pursuing the windsong. Lisaundra stays behind to try to delay the dragon's advance for as long as possible.
[scenario]
    name= _ "Lisaundra's Stand"
    id=Wotd_sixth
    turns=40
    map_file=~add-ons/War_of_the_Dragon/maps/06_Lisaundras_Stand.map
    next_scenario=Wotd_seventh
    victory_when_enemies_defeated=no
    [music]
        name=the_city_falls.ogg
    [/music]

    {DEFAULT_SCHEDULE}
    current_time=3

    [side]
        side=1
        controller=human
        team_name=Alloria
        user_team_name= _ "Lisaundra"
        village_gold=2
        fog=yes
        color=blue
        recruit=EOM_Sky_Shard,EOM_Messenger,EOM_Light_Spirit,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot
        {GOLD 250 225 200}

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        unrenamable=yes
        canrecruit=yes
        [unit]
            x,y=17,15
            id=captain
            name= _ "Valiant"
            type=EOM_Sentinel
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 200 250 300}
        {INCOME 40 60 80}
        team_name=Dragon
        color=black
        village_gold=3
        recruit=twotd_Mino,Saurian Ambusher,Saurian Soothsayer,Drake Warrior

        type=Dark Dragon
        id=Dragon
        [modifications]
            {TRAIT_LEGEND}
        [/modifications]
        [status]
            invulnerable=yes
        [/status]
        name= _ "Kzardizin"
        canrecruit=yes
        [ai]
            grouping=offensive
            villages_per_scout=30
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=3
        fog=yes
        {GOLD 150 175 200}
        {INCOME 30 40 50}
        team_name=Dragon
        color=orange
        village_gold=3
        recruit=Revenant,Bone Shooter,Necrophage,Wraith

        type=Death Knight
        id=minion
        name= _ "Ceilus"
        canrecruit=yes
        [ai]
            grouping=offensive
            villages_per_scout=30
        [/ai]
    [/side]
    [side]
        side=4
        fog=yes
        {GOLD 150 175 200}
        {INCOME 30 40 50}
        team_name=Dragon
        color=red
        village_gold=3
        recruit=Drake Burner,Drake Fighter,Drake Flare

        type=Drake Enforcer
        id=dleader3
        name= _ "Wrought"
        canrecruit=yes
        [ai]
            grouping=offensive
            villages_per_scout=30
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Chapter V:
'In the caves we battled many minions of the dragon including a mighty hydra, whom we defeated.'"
        [/part]
        [part]
            story= _ "'As I now walk in daylight I can see a settlement to what must be the west.'"
        [/part]
        [part]
            story= _ "'I have been suddenly seized upon by a inner dread. In the caves I felt the dark presence of the hydra, but this presence dwarfs it.'"
        [/part]
        [part]
            story= _ "'The settlement is populated by celestials, all of whom seem to be very busy, and though they are a brave people, I can tell that they feel the fear too.'"
        [/part]
    [/story]

    [event]
        name=prestart
        [store_unit]
            [filter]
                id=Alloria
            [/filter]
            kill=yes
            variable=AlloriaV
        [/store_unit]
        [unit]
            x=$AlloriaV.x
            y=$AlloriaV.y
            id=fake
            name= _ "Alloria"
            type=$AlloriaV.type
            ellipse=misc/ellipse-hero
            facing=nw
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
            side=1
        [/unit]
        [modify_side]
            gold=200
            side=1
        [/modify_side]
        [recall]
            id=Lisaundra
            x,y=16,15
            show=no
        [/recall]

#ifver WESNOTH_VERSION >= 1.15.2
        {MAKE_LOYAL_LEADER Lisaundra}
#else
        {UNMAKE_HERO Lisaundra}
#endif
        [modify_unit]
            [filter]
                id=Lisaundra
            [/filter]
            # In 1.16 this is only needed to set the facing
            canrecruit=yes
            facing=ne
        [/modify_unit]
    [/event]

    [event]
        name=start

        [message]
            id=captain
            message= _ "I am surprised to see your kind here. You come at a bad time."
        [/message]
        [message]
            id=fake
            message= _ "It is because of bad times, that we come."
        [/message]
        [message]
            id=captain
            message= _ "If you are looking for refuge, you will not find it here, we've already used the last of our ships to evacuate this town."
        [/message]
        [message]
            id=Lisaundra
            message= _ "What is the immediate emergency?"
        [/message]
        [message]
            id=captain
            message= _ "The Dragon himself is coming. We came here to evacuate the civilians before he could arrive. Unfortunately when we arrived the peoples of many villages had gathered together in this town, and there was not enough room on our ships for all of them and us, so we stayed..."
        [/message]
        [message]
            id=fake
            message= _ "The dragon himself... There is no way any of us could hope to defeat him at the moment."
        [/message]
        [message]
            id=captain
            message= _ "We knew this however we figure we might as well do what damage we can. It's not like we can run. According to our scouts he has brought only the swiftest of his warriors."
        [/message]
        [message]
            id=Lisaundra
            message= _ "He knows what we are trying to do, and moves to stop us."
        [/message]
        [message]
            id=captain
            message= _ "What are you trying to do?"
        [/message]
        [message]
            id=fake
            message= _ "Are you aware of the prophecy concerning this war?"
        [/message]
        [message]
            id=captain
            message= _ "Aye, Hezadin spoke of it before he was slain by Kromire."
        [/message]
        [message]
            id=fake
            message= _ "In our libraries is a record of where we may find the three champions. We journey to the center of your realm to find one of them."
        [/message]
        [message]
            id=captain
            message= _ "That is greatly important, you must go, we will try to hold off the dragon's forces for as long as we can, though I wouldn't count on much. Take some of my soldiers with you."
        [/message]
        [message]
            id=Lisaundra
            message= _ "I will stay with you and help you hold off the dragon."
        [/message]
        [message]
            id=fake
            message= _ "If you do this, you will certainly die, your services would probably be put to better use if you come with us."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Nay, if I go with you, these fools would be lucky to survive a single day and night against the dragons sorcery."
        [/message]
        [message]
            id=captain
            message= _ "What sorcery?"
        [/message]
        [message]
            id=Lisaundra
            message= _ "You have not read of the last time the Dragon roamed free. Among other great magics, he was well known for turning his entire armies invisible, covering the battlefield in dark shroud like night, that lasted for days, and turning his foes to the undead even as they are slain."
        [/message]
        [message]
            id=captain
            message= _ "What can you do against these dark magics?"
        [/message]
        [message]
            id=Lisaundra
            message= _ "After achieving entry to the Oathkeeper Caste I was gifted with eyes and ears to detect and dispel deceit, his illusions can not prosper against me. I also know a secret, that will prevent your men from being raised, at least for the length of the battle. I can do nothing about the great shroud if he conjures one."
        [/message]
        [message]
            id=captain
            message= _ "Such help would be greatly appreciated, and any other such help you can give. Alloria, take my less experienced men they will serve as an escort."
        [/message]
        [message]
            id=fake
            message= _ "If you believe that this is the best way that you can serve us, then stay as you will. Any other warriors you need from our force you may take, though don't take to many, for they will certainly share your fate."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Go with speed. Try to get to the great celestial city Optnic. If you can make it there, when otherwise you would not have, then this is not a vain sacrifice."
        [/message]
        # {time 0}
        # {blood 0}
        [kill]
            id=fake
        [/kill]

        [objectives]
            side=1
            [objective]
                description= _ "Last as long as possible against the Dragon's onslaught"
                condition=win
            [/objective]

            note= _ "The longer you last, the longer it will take for the dragon to pursue you in the next scenario.
Be careful who you recall, for those whom you bring into this level will surely die!"
        [/objectives]
    [/event]

    [event]
        name=turn 2
        [message]
            id=captain
            message= _ "So what is this secret to avoid being raised?"
        [/message]
        [message]
            id=Lisaundra
            message= _ "Take Sythen root, purify it, and boil it in dragons blood."
        [/message]
        [message]
            id=captain
            message= _ "Sythen root does not grow around here."
        [/message]
        [message]
            id=Lisaundra
            message= _ "Well then collect the dragons blood anyway, I'll be able to use it for a different magic."
        [/message]
        [message]
            id=captain
            message= _ "Vampire magics?"
        [/message]
        [message]
            id=Lisaundra
            message= _ "Don't be concerned. Rest assured that it will be used for a good purpose."
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [set_variable]
            name=time
            add=1
        [/set_variable]
    [/event]

    # Avoid zombies not attacking (due to bad chances)
    # and at the same time blocking fields for other units to attack.
    [event]
        name=turn 8

        [micro_ai]
            side=2
            ai_type=simple_attack
            action=add

            # Executed after the normal combat CA.
            ca_score=98000
            [filter]
                type_adv_tree=Walking Corpse
            [/filter]
        [/micro_ai]
    [/event]

    # Could also try some other micro AIs

    # Send one flying unit westwards
    [event]
        name=recruit
        first_time_only=yes
        [filter]
            side=2
            type=Drake Warrior
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            goto_x=5
            goto_y=30
            role=hunter
#ifdef DEBUG_MODE
            name= _ "Hunter"
#endif
        [/modify_unit]
    [/event]

    # Will at earliest in turn 6 reach that area,
    # the micro AI will take over the control shortly before.
    [event]
        name=turn 6

        [modify_unit]
            [filter]
                role=hunter
            [/filter]
            goto_x=0
            goto_y=0
        [/modify_unit]

        [micro_ai]
            side=2
            ai_type=goto
            action=add

            [filter]
                role=hunter
            [/filter]
            [filter_location]
                x=1-10
                y=1-10
            [/filter_location]
            ca_score=190000
            release_unit_at_goal=yes
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=assassin
            action=add

            [filter]
                role=hunter
            [/filter]
            [filter_second]
                id=Lisaundra
            [/filter_second]
            [prefer]
                x=1-10
                y=1-15
            [/prefer]
        [/micro_ai]
    [/event]

    # Simlar for side 3
    # Rush to the northern corner
    [event]
        name=recruit
        first_time_only=yes
        [filter]
            side=3
            type_adv_tree=Wraith
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            goto_x=3
            goto_y=3
            role=camper
#ifdef DEBUG_MODE
            name= _ "Camper"
#endif
        [/modify_unit]

        [micro_ai]
            side=3
            ai_type=assassin
            action=add

            [filter]
                role=camper
            [/filter]
            [filter_second]
                id=Lisaundra
            [/filter_second]
            [prefer]
                x=1-11
                y=1-14
            [/prefer]
        [/micro_ai]
    [/event]

    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            race=EOM_celestial,celestial
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            experience=8
        [/modify_unit]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            race=drake
        [/filter]
        [set_variable]
            name=blood
            add=1
        [/set_variable]
        [if]
            [variable]
                name=blood
                numerical_equals=3
            [/variable]
            [then]
                [message]
                    id=Lisaundra
                    message= _ "Blood of fire, take spirit and serve."
                [/message]
                [kill]
                    x,y=$x1,$y1
                [/kill]
                [store_unit_type]
                    type=EOM_Fire_Wisp
                    variable=type
                [/store_unit_type]
                [unit]
                    x,y=$x1,$y1
                    name= _ "Blood Summoned"
                    type=EOM_Fire_Wisp
                    # Give 35 xp, or in case the unit type is changed later,
                    # set the xp left instead.
                    experience="$(type.experience - 40)"
                    side=1
                    animate=yes
                    [modifications]
                        {TRAIT_ELEMENTAL}
                        {TRAIT_EMERALD}
                    [/modifications]
                [/unit]
                [set_variable]
                    name=blood
                    value=0
                [/set_variable]
                {CLEAR_VARIABLE type}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            race=EOM_celestial,celestial
            [or]
                race=EOM_windsong,windsong
            [/or]
            [or]
                race=human
            [/or]
            [not]
                id=Lisaundra
            [/not]
        [/filter]
        [filter_second]
            [not]
                type=Soulless
            [/not]
            [not]
                type=Walking Corpse
            [/not]
        [/filter_second]
        [kill]
            x,y=$x1,$y1
        [/kill]
#ifdef HARD
        [unit]
            x,y=$x1,$y1
            type=Soulless
            side=2
        [/unit]
#else
        [unit]
            x,y=$x1,$y1
            type=Walking Corpse
            side=2
        [/unit]
#endif
    [/event]

    [event]
        name=attack
        [filter_second]
            race=drake
        [/filter_second]
        [filter]
            race=human
            [or]
                race=EOM_celestial,celestial
            [/or]
            [or]
                race=EOM_windsong,windsong
            [/or]
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Hiss... I think they can see us somehow."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lisaundra
        [/filter]
        [message]
            id=Lisaundra
            message= _ "Without my sight, my remaining forces stand very little chance of holding out for any significant length of time, but at least I gave Alloria some time."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Lisaundra
        [/filter]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=turn 10
        [gold]
            side=2,3,4
            amount=200
        [/gold]
    [/event]

    [event]
        name=turn 20
        [gold]
            side=2,3,4
            amount=500
        [/gold]
        [allow_recruit]
            type=Drake Blademaster,Inferno Drake
            side=2
        [/allow_recruit]
        [allow_recruit]
            type=Drake Warrior,Fire Drake
            side=4
        [/allow_recruit]
    [/event]

    [event]
        name=turn 30
        [gold]
            side=2,3,4
            amount=1000
        [/gold]
    [/event]

    [event]
        name=turn 40
        [message]
            id=Lisaundra
            message= _ "I feel strange, like a cold hand has gripped my heart... (!)"
        [/message]
        [kill]
            id=Lisaundra
            fire_events=no
        [/kill]
        [message]
            speaker=narrator
            message= _ "As the dragon's assassin spell slew Lisaundra, the main portion of his army arrived and the remaining celestials were crushed by foes they could not see."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=victory
        [kill]
            side=1
            x,y=1-999,1-999
        [/kill]
        {VARIABLE AlloriaV.x "recall"}
        {VARIABLE AlloriaV.y "recall"}
        [unstore_unit]
            variable=AlloriaV
        [/unstore_unit]
        {CLEAR_VARIABLE AlloriaV,blood}
    [/event]
[/scenario]
