#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 8: Battle with the Unseen
#	You find your second champion and battle invisible enemies.

[scenario]
    name= _ "Battle with the Unseen"
    id=Wotd_eighth
    turns=30
    map_file=~add-ons/War_of_the_Dragon/maps/08_Battle_with_the_Unseen.map
    next_scenario=Wotd_nineth
    [music]
        name=knalgan_theme.ogg
    [/music]

    {DEFAULT_SCHEDULE}
    current_time=4

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        user_team_name= _ "Alloria"
        village_gold=1
        color=blue
        recruit=EOM_Sky_Shard,EOM_Messenger,EOM_Light_Spirit,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot
        {GOLD 200 200 200}

        [leader]
            {ALLORIA}
        [/leader]
        [unit]
            {RUEGUR}
            x,y=2,25
        [/unit]
    [/side]

    [side]
        side=2
        {GOLD 175 150 125}
        team_name=Alloria
        user_team_name= _ "Alloria"
        color=white
        village_gold=2
        recruit=EOM_Crusader,EOM_Zealot,EOM_Legionnaire,EOM_Wizard

        type=EOM_Claimant
        id=cleader
        name= _ "Jerico"
        canrecruit=yes
        [village]
            x,y=20,27
        [/village]
        [village]
            x,y=19,28
        [/village]
        [village]
            x,y=18,29
        [/village]
        [village]
            x,y=19,30
        [/village]
        [village]
            x,y=17,34
        [/village]
        [village]
            x,y=22,33
        [/village]
    [/side]

    [side]
        side=3
        {GOLD 250 240 230}
        team_name=Alloria
        user_team_name= _ "Alloria"
        color=white
        village_gold=2
        recruit=EOM_Quester,EOM_Divine_Knight

        type=Paladin
        id=Hector
        name= _ "Hector"
        unrenamable=yes
        canrecruit=yes
        [modifications]
            {TRAIT_STRONG}
        [/modifications]
        {WILD_UNIT 24 17 (EOM_Divine_Knight)}
        {WILD_UNIT 25 18 (EOM_Divine_Knight)}
        {WILD_UNIT 25 19 (EOM_Divine_Knight)}
        {WILD_UNIT 25 19 (EOM_Quester)}
        {WILD_UNIT 27 17 (EOM_Quester)}
        {WILD_UNIT 22 18 (EOM_Quester)}
        {WILD_UNIT 25 23 (EOM_Quester)}
        {WILD_UNIT 20 25 (Great Tower)}
        [village]
            x,y=31,32
        [/village]
        [village]
            x,y=32,31
        [/village]
    [/side]
    [side]
        side=4
        {GOLD 230 250 270}
        team_name=Dragon
        color=brown
        village_gold=2
        recruit=inv_Young Ogre,inv_Giant Mudcrawler

        type=inv_Mino
        id=e1
        name=""
        canrecruit=yes
    [/side]
    [side]
        side=5
        {GOLD 350 400 450}
        team_name=Dragon
        color=brown
        village_gold=2
        recruit=inv_Drake Fighter,inv_Drake Burner,inv_Drake Clasher

        type=Drake Blademaster
        id=e1
        name= _ "Harno"
        canrecruit=yes
        {WILD_UNIT 22 17 (inv_Drake Thrasher) (HAS_NAME=no)}
        {WILD_UNIT 21 16 (inv_Drake Thrasher) (HAS_NAME=no)}
        {WILD_UNIT 28 16 (inv_Drake Thrasher) (HAS_NAME=no)}
        {WILD_UNIT 27 15 (inv_Drake Thrasher) (HAS_NAME=no)}
    [/side]

    [story]
        [part]
            story= _ "'Chapter VIII:
We have just made it to safety.'"
        [/part]
        [part]
            story= _ "'The Celestials have granted us an escort to take us to the capital'"
        [/part]
        [part]
            story= _ "'The journey has taken us a week and a half, but we now stand before the gates of Brashard, the city of light.'"
        [/part]
        [part]
            story= _ "'I begin a record of my conversation with the celestial king.'"
        [/part]
        [part]
            story= _ "'Said the king to me, I am glad you have come, for my lands and people are in grave danger, and I have need of your lore.'"
        [/part]
        [part]
            story= _ "'Said the I to the king, We have need of your assistance as well.'"
        [/part]
        [part]
            story= _ "'Replied he, then let us deal, I need to acquire an artefact that will counter the dragon's great illusion. To often my warriors have been hewn to the ground by a foe they could not see, then rose again to fight those whom lived. I must know of some way to counter this spell. I would also wish to know, what other magics he could bring to bear against me.'"
        [/part]
        [part]
            story= _ "'answered I, I must find a person, according to our records he will be a human of high standing in your lands, a valiant warrior. To answer your questions, I have read of a fountain of truth, whose water could wash away illusions. It may be that a cunning craftsman could use this water to fashion an artefact. I know not what other magics the dragon could bring to bear, but I'm sure they will be diverse and powerful.'"
        [/part]
        [part]
            story= _ "'Said he to I, I know of the man whom you seek. His name is Hector the human. He is stationed at the city of Pelouse. Now I must know, where is this fountain of which you have read?'"
        [/part]
        [part]
            story= _ "'Replied I to the king, It resides within the Temple of the Deep, which is at the center of the Sea of Eyes.'"
        [/part]
        [part]
            story= _ "'He was dismayed, for he knew his legions could not invade such a place. Plead he to me, that I take a craftsman to this temple, that he might be able to fashion an artefact.'"
        [/part]
        [part]
            story= _ "'I agreed to do such, and he sent for the craftsman whose name is Ruegur'"
        [/part]
        [part]
            story= _ "'As fortune would have it, both our objectives lay in a path. We could pick up Hector the Human, and head toward the Sea of Eyes at the same time.'"
        [/part]
        [part]
            story= _ "'We've travelled for a half a week and I can now see the city in the distance.'"
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Michael
        [/recall]
        [message]
            id=Alloria
            message= _ "The Celestials appear to have an army out in the field, I can see a lone Drake in the distance."
        [/message]
        [message]
            id=Ruegur
            message= _ "..."
        [/message]
        [kill]
            x,y=22,18
            animate=yes
        [/kill]
        [message]
            id=Ruegur
            message= _ "He ain't alone. I imagine we've got quite a fight on our hands. I see Hector the Human, he's leading the troops on the field."
        [/message]
        [message]
            id=Alloria
            message= _ "It was foolish of him to engage the drakes on the field rather than hanging back in the castle."
        [/message]
        [message]
            id=Ruegur
            message= _ "Maybe, but either way I imagine he's outmatched by his foes, we'll need to get some troops over there quickly."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Unseen foes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ruegur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hector"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=turn 2
        [if]
            [variable]
                name=WillV.id
                not_equals=$nonexistentVariable
            [/variable]
            [then]
                [unstore_unit]
                    variable=WillV
                    x,y=5,35
                [/unstore_unit]
                {CLEAR_VARIABLE WillV}
                [message]
                    id=Will
                    message= _ "Salutations"
                [/message]
                [message]
                    id=Alloria
                    message= _ "I'll admit to not expecting to see you again. How was the world of the faerie? We have no books about it."
                [/message]
                [message]
                    id=Will
                    message= _ "The tale of my journeys beneath the earth are one for a different day, but I have much to thank you for. The journey was worth the frustration, and I owe you D'varce."
                [/message]
                [message]
                    id=Alloria
                    message= _ "D'varce?"
                [/message]
                [message]
                    id=Will
                    message= _ "A faerie word. The closest equivalent is 'payment', but it doesn't quite match in connotations."
                [/message]
                [message]
                    id=Alloria
                    message= _ "I am sure your magics and service would be of great use to us."
                [/message]
                [message]
                    id=Will
                    message= _ "Such is fitting. I'll also grant you a gift. I won this sceptre from the Faerie Queen herself. I don't know exactly what it does, other than she used it to command some sort of odd magic."
                [/message]
                [message]
                    id=Alloria
                    message= _ "Beware, many of our foes are unseen."
                [/message]
                [message]
                    id=Will
                    message= _ "Then if I may offer a suggestion, the sky-shard crystals may have weak light, but it would be enough to expose foes for long enough to attack them more effectively."
                [/message]
                {PLACE_IMAGE items/sceptre-of-fire.png 6 34}

                [event]
                    name=moveto
                    [filter]
                        x,y=6,34
                        [not]
                            race=EOM_abstraction,abstraction
                        [/not]
                        [not]
                            id=Will
                        [/not]
                        [not]
                            # only wind elementals, no other elementals
                            type=EOM_Air,EOM_Razorbird,EOM_Thunderbird
                            type_adv_tree=EOM_Fire_Wisp,EOM_Earth,EOM_Undine
                        [/not]
                    [/filter]

                    [object]
                        id=Scepter of Mir and Zol
                        name= _ "Scepter of Mir and Zol"
                        image=items/sceptre-of-fire.png
                        description= _ "As you seize the sceptre, a strange feeling of an alien power comes over you. As you search it you find two distinct spells. One cripples your foes, the other protects yourself."
                        [effect]
                            apply_to=overlay
                            add=items/scepter.png
                        [/effect]
                        [effect]
                            apply_to=new_attack
                            name=zol
                            description= _ "zol"
                            icon=attacks/cipher-sorrow.png
                            type=arcane
                            range=zol
                            damage=3
                            number=5
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                                {WEAPON_SPECIAL_POISON}
                                {WEAPON_SPECIAL_SLOW}
                            [/specials]
                        [/effect]
                        [effect]
                            apply_to=resistance
                            replace=no
                            [resistance]
                                blade=-20
                                pierce=-20
                                impact=-20
                                cold=-20
                                fire=-20
                                arcane=10
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=new_animation
                            [attack_anim]
                                [filter_attack]
                                    name=zol
                                [/filter_attack]
                                start_time=-250
                                [frame]
                                    duration=400
                                [/frame]
                                {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -150}
                            [/attack_anim]
                        [/effect]
                    [/object]
                    [remove_item]
                        x,y=6,34
                    [/remove_item]
                [/event]
            [/then]
            [else]
                # alternative talk about the hint with the shards
                [message]
                    [not]
                        race=EOM_windsong
                    [/not]
                    [not]
                        id=Alloria
                    [/not]
                    message= _ "Many of our foes are unseen. How can we deal with this?"
                [/message]
                [message]
                    race=EOM_windsong
                    [not]
                        id=Alloria
                    [/not]
                    message= _ "Maybe the sky-shard crystals could reveal them. While they are weak, they could expose foes for long enough to attack them more effectively."
                [/message]
            [/else]
        [/if]
    [/event]

    # Don't give names to the invisibles
    [event]
        name=prerecruit, recall
        first_time_only=no
        [filter]
            side=4,5
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            name=""
        [/modify_unit]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Hector
            message= _ "I thank thee for thy help. It was fortunate that you arrived when you did."
        [/message]
        [message]
            id=Alloria
            message= _ "We came looking for you."
        [/message]
        [message]
            id=Hector
            message= _ "Really?"
        [/message]
        [message]
            id=Alloria
            message= _ "We believe that you are one of the three mentioned in the legend, I am another."
        [/message]
        [message]
            id=Hector
            message= _ "I... do not have trouble believing that. I assume this means that you wish me to journey with you to find the last?"
        [/message]
        [message]
            id=Alloria
            message= _ "Yes we must find the human living in the Verendace Mountains with the warg."
        [/message]
        [message]
            id=Hector
            message= _ "Then I will go and gather what men I have left under my command and go with you."
        [/message]
        [message]
            id=Alloria
            message= _ "We promised your liege, that first we would take this honored craftsman to the temple of the deep to craft an artefact that would allow us to see foes that would be concealed."
        [/message]
        [message]
            id=Hector
            message= _ "That sounds like a practical thing to do, even if it slows down our quest."
        [/message]
    [/event]

    [event]
        name=victory
        [modify_unit]
            [filter]
                side=3
                [not]
                    type=Great Tower
                [/not]
            [/filter]
            side=1
        [/modify_unit]
        [store_unit]
            [filter]
                id=Hector
            [/filter]
            variable=hector
        [/store_unit]
        {VARIABLE hector.canrecruit no}
#ifver WESNOTH_VERSION <  1.15.2
        {VARIABLE hector.overlays "misc/loyal-icon.png"} # Old method
#endif
        [set_variables]
            name=hector.modifications
            # Replace the traits, instead of just adding loyal.
            # Because loyal should be the first in the list.
            mode=replace
            [value]
#ifver WESNOTH_VERSION <  1.15.2
                {TRAIT_LOYAL} # Old method
#else
                {TRAIT_LOYAL_HERO} # New method
#endif
                {TRAIT_STRONG}
            [/value]
        [/set_variables]
        [unstore_unit]
            variable=hector
        [/unstore_unit]
        {CLEAR_VARIABLE hector}
    [/event]
[/scenario]
