#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 9: Taking to Sea
#	Hold the port against desperate renegade refugees.

[scenario]
    name= _ "Taking_to_Sea"
    id=Wotd_nineth
    turns=30
    map_data="{~add-ons/War_of_the_Dragon/maps/09_Takeing_to_Sea.map}"
    next_scenario=Wotd_tenth
    [music]
        name=battle.ogg
    [/music]

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {WOTD_DEATHS}

#define VILLAGE X Y
    [village]
        x={X}
        y={Y}
    [/village]
#enddef

    [side]
        side=1
        controller=human
        team_name=Alloria
        village_gold=1
        color=blue
        recruit=EOM_Sky_Shard,EOM_Messenger,EOM_Light_Spirit,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot
        {GOLD 250 200 150}

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        canrecruit=yes
    [/side]

    [side]
        side=2
        {GOLD 150 125 100}
        team_name=Alloria
        color=white
        village_gold=2
        recruit=EOM_Crusader,EOM_Zealot,EOM_Legionnaire,EOM_Wizard

        type=EOM_Claimant
        id=cleader
        name= _ "David"
        canrecruit=yes
        {WILD_UNIT 19 27 (Peasant)}
        {WILD_UNIT 18 28 (Peasant)}
        {WILD_UNIT 17 30 (Peasant)}
        {WILD_UNIT 17 32 (Peasant)}
        {WILD_UNIT 19 30 (Peasant)}
        {WILD_UNIT 17 34 (Peasant)}
        {WILD_UNIT 20 33 (Peasant)}
        {WILD_UNIT 21 31 (Peasant)}
        {WILD_UNIT 21 32 (Peasant)}
        {WILD_UNIT 26 36 (Peasant)}
        {WILD_UNIT 26 39 (Peasant)}
        {WILD_UNIT 28 37 (Peasant)}
        {WILD_UNIT 29 37 (Peasant)}
        {WILD_UNIT 30 39 (Peasant)}
        {WILD_UNIT 31 38 (Peasant)}
        {WILD_UNIT 34 36 (Peasant)}
        {WILD_UNIT 36 31 (Peasant)}
        {WILD_UNIT 36 36 (Peasant)}
        {WILD_UNIT 47 36 (Peasant)}
        {WILD_UNIT 45 40 (Peasant)}
        {WILD_UNIT 22 29 (Great Tower)}
        {WILD_UNIT 31 32 (Great Tower)}
        [village]
            x=16
            y=31
        [/village]
        [village]
            x=20
            y=29
        [/village]
        [village]
            x=19
            y=32
        [/village]
        [village]
            x=19
            y=33
        [/village]
        [village]
            x=19
            y=35
        [/village]
        [village]
            x=21
            y=34
        [/village]
        [village]
            x=27
            y=37
        [/village]
        [village]
            x=28
            y=35
        [/village]
        [village]
            x=29
            y=35
        [/village]
        [village]
            x=31
            y=36
        [/village]
        [village]
            x=32
            y=34
        [/village]
        [village]
            x=32
            y=35
        [/village]
        [village]
            x=32
            y=37
        [/village]
        [village]
            x=33
            y=37
        [/village]
        [village]
            x=34
            y=35
        [/village]
        [village]
            x=35
            y=34
        [/village]
        [village]
            x=35
            y=35
        [/village]
        [village]
            x=46
            y=30
        [/village]
        [village]
            x=46
            y=35
        [/village]
        [village]
            x=38
            y=40
        [/village]
        [village]
            x=19
            y=27
        [/village]
        [village]
            x=18
            y=28
        [/village]
        [village]
            x=17
            y=30
        [/village]
        [village]
            x=17
            y=32
        [/village]
        [village]
            x=19
            y=30
        [/village]
        [village]
            x=17
            y=34
        [/village]
        [village]
            x=20
            y=33
        [/village]
        [village]
            x=21
            y=31
        [/village]

        [village]
            x=21
            y=32
        [/village]
        [village]
            x=26
            y=36
        [/village]
        [village]
            x=26
            y=39
        [/village]
        [village]
            x=28
            y=37
        [/village]
        [village]
            x=29
            y=37
        [/village]
        [village]
            x=30
            y=39
        [/village]
        [village]
            x=31
            y=38
        [/village]
        [village]
            x=34
            y=36
        [/village]
        [village]
            x=36
            y=31
        [/village]
        [village]
            x=36
            y=36
        [/village]
        [village]
            x=47
            y=36
        [/village]
        [village]
            x=45
            y=40
        [/village]
    [/side]

    [side]
        side=3
        {GOLD 250 275 300}
        {INCOME 10 15 20}
        team_name=Refugees
        color=orange
        village_gold=2
        recruit=EOM_Sea_Snake,EOM_Cat,EOM_Therian_Apprentice, EOM_Therian_Defender,EOM_Aura_Monk

        type=EOM_Aura_Master
        id=rleader1
        name= _ "Sedate"
        canrecruit=yes

        [village]
            x=1
            y=14
        [/village]
        [village]
            x=3
            y=14
        [/village]
        [village]
            x=4
            y=13
        [/village]
        [village]
            x=4
            y=12
        [/village]
    [/side]
    [side]
        side=4
        {GOLD 250 275 300}
        {INCOME 10 15 20}
        team_name=Refugees
        color=brown
        village_gold=2
        recruit=Peasant,Trapper,Bandit,Red Mage,Swordsman,Javelineer

        type=General
        id=rleader2
        name= _ "Tontos"
        canrecruit=yes
        [village]
            x=6
            y=3
        [/village]
        [village]
            x=7
            y=3
        [/village]
        [village]
            x=8
            y=2
        [/village]
        [village]
            x=9
            y=3
        [/village]
        [village]
            x=10
            y=3
        [/village]
        [village]
            x=10
            y=4
        [/village]
        [village]
            x=10
            y=5
        [/village]
        [village]
            x=8
            y=6
        [/village]
        [village]
            x=9
            y=6
        [/village]
    [/side]
    [side]
        side=5
        {GOLD 250 275 300}
        {INCOME 20 25 30}
        team_name=Refugees
        color=red
        village_gold=2
        recruit=EOM_Undine,EOM_Wind_Spirit,EOM_Razorbird,EOM_Vine_Tiger

        type=Arch Mage
        id=rleader3
        name= _ "Kelcles"
        canrecruit=yes
        [ai]
            [goal]
                x,y=37,35
                radius=3
                value=1000
            [/goal]
        [/ai]
        [village]
            x=18
            y=3
        [/village]
        [village]
            x=18
            y=4
        [/village]
        [village]
            x=18
            y=5
        [/village]
        [village]
            x=19
            y=3
        [/village]
        [village]
            x=19
            y=6
        [/village]
        [village]
            x=20
            y=2
        [/village]
        [village]
            x=20
            y=6
        [/village]
        [village]
            x=21
            y=3
        [/village]
        [village]
            x=21
            y=6
        [/village]
        [village]
            x=22
            y=3
        [/village]
        [village]
            x=46
            y=35
        [/village]
        [village]
            x=46
            y=30
        [/village]
        [village]
            x=44
            y=33
        [/village]
        [village]
            x=47
            y=19
        [/village]
        [village]
            x=22
            y=5
        [/village]
        [village]
            x=22
            y=4
        [/village]
    [/side]
    [side]
        side=6
        team_name=Pirates
        color=black
        village_gold=2
        no_leader=yes
        [ai]
            grouping=offensive
            [goal]
                x,y=37,35
                radius=3
                value=1000
            [/goal]
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "'Chapter IX:
We have our second champion, and with him we embark towards the Temple of the Deep.'"
        [/part]
        [part]
            story= _ "'We head to the city known as Korp-Vask where we intend to get ships.'"
        [/part]
        [part]
            story= _ "'It has taken us half a week, and I can now see the city. Camped by the road leading to it are many people.'"
        [/part]
        [part]
            story= _ "'I have been told that we will not be allowed into the city by a human child, and I replied that I would be'"
        [/part]
        [part]
            story= _ "'I am now inside the city, and it looks as though the cities seen better years, as parts of it have been burned down, and others torn down. There seem to be large numbers of non-celestials in city.'"
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Ruegur
        [/recall]
        [recall]
            id=Michael
        [/recall]
        [recall]
            id=Hector
        [/recall]
        [message]
            id=cleader
            message= _ "If you are more refugees, then I'm afraid I'm going to have to tell you to camp outside the city."
        [/message]
        [message]
            id=Hector
            message= _ "Nay, we've got a mission from the king."
        [/message]
        [message]
            id=Alloria
            message= _ "We will need to commodore your fleet. We believe that if we can reach the Temple of the Deep, then we'll be able to counter the dragons invisibility spells."
        [/message]
        [message]
            id=cleader
            message= _ "We've been using our fleet to move refugees to the fortress of Magewyre. It left just a few hours ago, and shouldn't be back for about five days. The only ships we have here are those too big to sail up the river."
        [/message]
        [message]
            id=Alloria
            message= _ "I guess we'll just have to wait then."
        [/message]
        [message]
            speaker=narrator
            message= _ "A few hours later, an image of a mage appears."
            image=wesnoth-icon.png
        [/message]
        [unit]
            side=5
            x,y=23,35
            type=Arch Mage
            id=fake
            name= _ "Kelcles"
        [/unit]
        [message]
            id=fake
            message= _ "Why have these been allowed in, when we were told to wait outside?"
        [/message]
        [message]
            id=Alloria
            message= _ "We are not refugees. We're here on a mission to help the king fight the dragon."
        [/message]
        [message]
            id=fake
            message= _ "Gah, stupid celestials can't figure out that trying to fight the dragon is useless!"
        [/message]
        [message]
            id=Alloria
            message= _ "Not so, the dragon's armies can be defeated, and once we reach the Temple of the Deep, we'll be able to forge an artefact that will null his invisibility."
        [/message]
        [message]
            id=fake
            message= _ "You're heading to the Temple of the Deep? That'll use up the ships that we need to use!"
        [/message]
        [message]
            id=Alloria
            message= _ "We will slow down your exodus that is true, but the results will be worth it."
        [/message]
        [message]
            id=fake
            message= _ "NO THEY WON'T! You'll die trying to fight the dragon with that device, we'll die while you attempt to get said device!"
        [/message]
        [message]
            id=Alloria
            message= _ "Have you no faith in the prophecy?"
        [/message]
        [message]
            id=fake
            message= _ "I've never trusted the windsong. You always sit around in your icy mountains claiming to know the secrets of the world, and what's best for us and what our destiny is, and you steal children. No I have no faith in your prophecies, and they won't save you. We're taking control of your city."
        [/message]
        [message]
            id=Alloria
            message= _ "Don't be foolish, you have not the strength to take the city by force."
        [/message]
        [message]
            id=fake
            message= _ "And you're arrogant too. Don't be so sure. I'm an arch mage who has learned to master elementals, and I know a large number of former warriors who are desperate to live."
        [/message]
        [kill]
            x,y=23,35
        [/kill]
        [message]
            id=Alloria
            message= _ "Pity we could not recruit him. One who can control elementals would be invaluable to us."
        [/message]
        [message]
            id=Hector
            message= _ "He's a coward, we can do without his kind."
        [/message]
        [message]
            speaker=narrator
            message= _ "Note: This is the last scenario to recruit Celestials."
            image=wesnoth-icon.png
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defend the city from the refugees"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ruegur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hector"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=turn 5
        [move_unit_fake]
            type=Pirate Galleon
            side=6
            x=50,49,48,47,46,45,44,43,43,43,42,42,41,41,41,41,42,42,43
            y=7,8,8,9,9,9,9,10,11,12,12,13,14,15,16,17,17,18,19
        [/move_unit_fake]
        [unit]
            x,y=43,19
            type=Pirate Galleon
            side=6
            name=Whydah
        [/unit]
        [unit]
            x,y=44,19
            type=Duelist
            side=6
            id=Vache
        [/unit]
        [unit]
            x,y=44,18
            type=Fugitive
            side=6
            name=Roach
            canrecruit=yes
        [/unit]
        [unit]
            x,y=45,19
            type=Bandit
            side=6
            name=Dolk
        [/unit]
        [unit]
            x,y=45,18
            type=Rogue
            side=6
            name=Alveir
        [/unit]
        [unit]
            x,y=44,20
            type=Swordsman
            side=6
            name=Colken
        [/unit]
        [message]
            id=Vache
            message= _ "Look at all them struggling worms! Take what you can get men, while their distracted."
        [/message]
    [/event]
    [event]
        name=time over
        [move_unit_fake]
            type=Transport Galleon
            side=2
            x=41,41,41,41,41,41,41,40,40,40,39
            y=41,40,39,38,37,36,35,34,33,32,32
        [/move_unit_fake]
        [unit]
            x,y=39,32
            type=Transport Galleon
            side=2
            id=the Crusader
        [/unit]
        [move_unit_fake]
            type=Transport Galleon
            side=2
            x=41,41,41,41,41,41,40,39
            y=41,40,39,38,37,36,35,35
        [/move_unit_fake]
        [unit]
            x,y=39,35
            type=Transport Galleon
            side=2
            id=The Crusader 1
        [/unit]
        [unit]
            x,y=41,41
            type=Transport Galleon
            side=2
            id=The Crusader 2
        [/unit]
        [message]
            id=Alloria
            message= _ "The fleet has arrived. Pull back to the ships."
        [/message]
        [message]
            id=rleader3
            message= _ "No! Don't take the ships!"
        [/message]
        [message]
            id=cleader
            message= _ "Give it up already, if you haven't defeated us by now, you aren't going to do it in time, waste no more of your lives on this."
        [/message]
        [message]
            id=rleader3
            message= _ "We can't give up!"
        [/message]
        [message]
            id=rleader2
            message= _ "The wizards a fool, my men will surrender, lets cease this foolishness."
        [/message]
        [message]
            id=rleader1
            message= _ "Mine too will surrender."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=turn 9
        [gold]
            side=3
            amount=100
        [/gold]
        [gold]
            side=4
            amount=100
        [/gold]
        [gold]
            side=5
            amount=100
        [/gold]
    [/event]
    [event]
        name=die
        [filter]
            id=rleader1
        [/filter]
        [message]
            id=rleader2
            message= _ "Enough, I stand down."
        [/message]
        [message]
            id=rleader3
            message= _ "You can't stand down, we'll all die!"
        [/message]
        [message]
            id=rleader2
            message= _ "Tell that to Sedate. If you don't stop babbling, I'll stop your babbling by force."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=rleader3
        [/filter]
        [message]
            id=rleader2
            message= _ "Enough, I stand down."
        [/message]
        [message]
            id=rleader1
            message= _ "I too, would like no more part in this."
        [/message]
        [message]
            id=Alloria
            message= _ "We will spare your lives. It was not our intention to waste our strength fighting neutrals."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=turn 17
        [gold]
            side=3
            amount=100
        [/gold]
        [gold]
            side=4
            amount=100
        [/gold]
        [gold]
            side=5
            amount=100
        [/gold]
    [/event]
    [event]
        name=turn 15
        [message]
            id=Alloria
            message= _ "I think I feel the presence of dragon scouts coming near."
        [/message]
        [message]
            id=Ruegur
            message= _ "I'm glad you're there to tell me these things. It's always good to know that you could be walking down a waiting throat without even knowing it."
        [/message]
        [unit]
            x,y=44,1
            type=inv_Hurricane Drake
            side=6
            generate_id=yes
        [/unit]
        [unit]
            x,y=45,1
            type=inv_Hurricane Drake
            side=6
            generate_id=yes
        [/unit]
        [unit]
            x,y=46,1
            type=inv_Hurricane Drake
            side=6
            generate_id=yes
        [/unit]
        [unit]
            x,y=47,1
            type=inv_Hurricane Drake
            side=6
            generate_id=yes
        [/unit]
    [/event]
[/scenario]
