#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 10: Pirates
#	The Dragon's magic blows you onto a small pirate infested island.
#       I love Wesnoth's abstracted scale, it lets me have ship-to-ship battles and an isle invasion on the same map without any problems.
[scenario]
    name= _ "Pirates"
    id=Wotd_tenth
    turns=36
    map_data="{~add-ons/War_of_the_Dragon/maps/10b_Pirates.map}"
    next_scenario=Wotd_eleventh
    [music]
        name=vengeful.ogg
    [/music]

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        village_gold=2
        color=blue
        fog=yes
        recruit=EOM_Sky_Shard
        {GOLD 300 300 300}

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        canrecruit=yes
    [/side]

    [side]
        side=2
        {GOLD 150 175 200}
        team_name=Pirates
        color=orange
        village_gold=10
        recruit=Fencer,Woodsman,Mage

        type=Master at Arms
        id=pleader
        name= _ "Nicholas Dove"
        canrecruit=yes
    [/side]

    [side]
        side=3
        {GOLD 175 200 225}
        team_name=Pirates
        color=brown
        village_gold=10
        recruit=Fencer,Thug,Outlaw

        type=Fugitive
        id=rleader1
        name= _ "Rockfish"
        canrecruit=yes
    [/side]
    [side]
        side=4
        {GOLD 175 200 225}
        team_name=Pirates
        color=purple
        village_gold=10
        recruit=Rogue,Trapper,Bandit,Red Mage

        type=General
        id=rleader2
        name= _ "Justinian"
        canrecruit=yes
    [/side]
    [side]
        side=5
        {GOLD 225 275 325}
        team_name=Pirates
        color=black
        village_gold=4
        recruit=Duelist,Bandit,Rogue,Outlaw,Naga Warrior

        type=Highwayman
        id=rleader3
        name= _ "Red Jack"
        canrecruit=yes
    [/side]

    [story]
        [part]
            story= _ "'Chapter X:
As we set sail, I felt the mind of the dragon probing for us.'"
        [/part]
        [part]
            story= _ "'It must have found us for as soon as we were on the open sea we encountered a fierce storm.'"
        [/part]
        [part]
            story= _ "'Our ships have been blown against the rocks surrounding some island. From my vantage point I can see all our ships, only one of them is still afloat.'"
        [/part]
        [part]
            story= _ "'A number of ships are sailing out of a sheltered harbor in the island. I see that each of them flies the Jolly Roger.'"
        [/part]
    [/story]

#define 5VILLAGE X Y
    [capture_village]
        side=5
        x,y={X},{Y}
    [/capture_village]
#enddef

    [event]
        name=start
        [recall]
            id=Ruegur
        [/recall]
        [recall]
            id=Michael
        [/recall]
        [recall]
            id=Hector
        [/recall]
        [message]
            id=Alloria
            message= _ "This first turn I'll establish which troops were on which ship."
        [/message]
        [set_recruit]
            recruit=EOM_Sky_Shard
            side=1
        [/set_recruit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Pirates"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ruegur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hector"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=turn 2
        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/War_of_the_Dragon/maps/10a_Pirates.mask}"
        [/terrain_mask]
        #first ship
        {TELEPORT_TILE 24 6 23 9}
        {TELEPORT_TILE 24 7 27 9}
        {TELEPORT_TILE 25 6 23 10}
        {TELEPORT_TILE 25 8 23 11}
        {TELEPORT_TILE 26 6 27 10}
        {TELEPORT_TILE 26 7 27 11}
        #second ship
        {TELEPORT_TILE 24 9 10 11}
        {TELEPORT_TILE 24 10 12 12}
        {TELEPORT_TILE 25 9 14 13}
        {TELEPORT_TILE 25 11 14 15}
        {TELEPORT_TILE 26 9 8 12}
        {TELEPORT_TILE 26 10 11 14}
        #third ship
        {TELEPORT_TILE 24 12 9 21}
        {TELEPORT_TILE 24 13 18 24}
        {TELEPORT_TILE 25 12 17 26}
        {TELEPORT_TILE 25 14 14 25}
        {TELEPORT_TILE 26 12 11 24}
        {TELEPORT_TILE 26 13 14 21}
        #fourth ship
        {TELEPORT_TILE 24 15 7 28}
        {TELEPORT_TILE 24 16 7 31}
        {TELEPORT_TILE 25 15 10 27}
        {TELEPORT_TILE 25 17 10 31}
        {TELEPORT_TILE 26 15 13 31}
        {TELEPORT_TILE 26 16 14 29}
        #fifth ship
        {TELEPORT_TILE 24 18 25 36}
        {TELEPORT_TILE 24 19 25 34}
        {TELEPORT_TILE 25 18 26 32}
        {TELEPORT_TILE 25 20 28 32}
        {TELEPORT_TILE 26 18 29 34}
        {TELEPORT_TILE 26 19 29 36}
        [modify_side]
            side=1
            fog=no
            shroud=no
        [/modify_side]
        [message]
            id=pleader
            message= _ "Look lads, we've had our loot brought right too us!"
        [/message]
        [message]
            id=Alloria
            message= _ "Pirates? We are very fortunate."
        [/message]
        [message]
            id=rleader1
            message= _ "And apparently it's a very willing comely wench! (cue snickers from the crew)"
        [/message]
        [message]
            id=Hector
            message= _ "Touch not the lady, or you'll feel my steel."
        [/message]
        [message]
            id=Alloria
            message= _ "You misunderstand. We are fortunate to have replacement ships so readily available."
        [/message]
        [message]
            id=Ruegur
            message= _ "I'll give them steel whether 'they touch the lady' or not."
        [/message]
        [message]
            id=pleader
            message= _ "Feisty fish."
        [/message]
        {5VILLAGE 37 36}
        {5VILLAGE 37 37}
        {5VILLAGE 41 36}
        {5VILLAGE 44 31}
        {5VILLAGE 45 37}
        {5VILLAGE 47 37}
        {5VILLAGE 47 39}
        {5VILLAGE 48 37}
        {5VILLAGE 48 38}
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Hector
            message= _ "Poor fools."
        [/message]
        [message]
            id=Alloria
            message= _ "Do you honestly feel sympathy for these knaves?"
        [/message]
        [message]
            id=Ruegur
            message= _ "I'd always say that being a fool is a position worthy of sympathy, but it does not matter now let's be off with their ships."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
