#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 12: RETURN
#	Upon arriving back at the mainland you encounter vampire minions of the dragon.
#       This level would be next to impossible were it not for defensive AI tendencies. If these tendencies change I may need to tone down the difficulty.

[scenario]
    name= _ "Return to the Mainland"
    id=Wotd_twelfth
    turns=40
    map_file=~add-ons/War_of_the_Dragon/maps/12_Return.map
    next_scenario=Wotd_thirteenth
    [music]
        name=battle.ogg
    [/music]

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        village_gold=2
        color=blue
        recruit=EOM_Sky_Shard
        {GOLD 300 300 300}

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        canrecruit=yes
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 800 1000 1300}
        team_name=Warg
        color=red
        village_gold=1
        recruit=EOM_Gargoyle,EOMH_Blood Hulk,EOM_Fledgeling,EOM_Blood_Apprentice,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn

        type=EOM_Sire
        id=wleader
        name= _ "Count Vealizant"
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter,tank
        [/ai]
    [/side]
    [story]
        [part]
            story= _ "'Chapter XI:
I make record of the creation of the Truth Shard.'"
        [/part]
        [part]
            story= _ "'The great smith Ruegur took a crystal imbued with ice power, and suspended it in water of truth with a rune.'"
        [/part]
        [part]
            story= _ "'Around the crystal formed a shell of ice which he proceeded to inscribe with runes to keep the shape intact.'"
        [/part]
        [part]
            story= _ "'For it to work, spoke he, you must carry it by your heart. This I did and the vision it gave me is more pure than anything even my prophecy had granted me. It was simple for me to focus it to dispel illusions.'"
        [/part]
        [part]
            story= _ "'The shard may be identified by having an outer shell like ice that won't melt with a clearly visible blue gem within. It will have at the heart of it's runes Thyne and Nam.'"
        [/part]
        [part]
            story= _ "'I return to an account of the war. After obtaining the truth shard we have set sail back to the celestials capital.'"
        [/part]
        [part]
            story= _ "'We have disembarked and sent the ships back to the city.'"
        [/part]
        [part]
            story= _ "'I sense that all is not well for I see no warriors of the light, only those of tainted blood.'"
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Hector
        [/recall]
        [recall]
            id=Michael
        [/recall]
        [recall]
            id=Ruegur
        [/recall]
        [message]
            id=wleader
            message= _ "What are you doing?"
        [/message]
        [message]
            id=Hector
            message= _ "What are you doing in Celestial lands?"
        [/message]
        [message]
            id=wleader
            message= _ "Celestial lands no longer. The dragon promised that once we had triumphed over your land, I'd be free to harvest the humans who'd agreed to let your kind 'protect' them."
        [/message]
        [message]
            id=Hector
            message= _ "So sure of your victory over the Celestials?"
        [/message]
        [message]
            id=wleader
            message= _ "Fool. The celestials are finished. We've razed your capital to the ground and slain every man there. You have no more cities left. You are finished."
        [/message]
        [message]
            id=Alloria
            message= _ "The Celestial empire may be dead, but the dragon is hardly unopposed."
        [/message]
        [message]
            id=wleader
            message= _ "Aye, but as soon as we destroy Count Kromire in the east, and the Great Foundry in the north, there will be no power left with enough strength to resist."
        [/message]
        [message]
            id=Alloria
            message= _ "You were foolish to mention the Foundry. Until that point, I would have attempted to avoid blunting our strength by fighting you. Now we will have no mercy."
        [/message]
        [message]
            id=wleader
            message= _ "Ha! No quarter then!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Count Vealizant"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hector"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ruegur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Hector
            message= _ "What now?"
        [/message]
        [message]
            id=Alloria
            message= _ "We collect our third champion. While we're at it, we should attempt to thwart the dragon’s offense against Kromire."
        [/message]
        [message]
            id=Hector
            message= _ "I was almost sent to help Hezadin defeat Kromire, however they wanted use of my questers for scouting the Dragon’s forces."
        [/message]
        [message]
            id=Alloria
            message= _ "Then thank fortune you didn't. If that had been the case, then either you would have not survived, or we would not have received the prophecy and been able to prepare as quickly, and thus arrive in time to save you."
        [/message]
        [message]
            id=Hector
            message= _ "I suppose we, 'we' being the celestials I served, should have sent word to the Windsong when Hezadin first spoke. I think we thought we could handle it ourselves, or did not even consider it. As it is, I owe my life to a vampire."
        [/message]
        [message]
            id=Alloria
            message= _ "Pride has long been a failing of the celestials. Do not be ashamed about owing your life to others. Besides, you may yet live to repay him. Kromire is a strong vampire lord, but I imagine that even he will have trouble if even half of the dragon armies come his way."
        [/message]
    [/event]
[/scenario]
