#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 13: RESCUE
#	You encounter an undead/Therian army. A therian appears and tells you that the reason that the other therians are fighting with the undead is that the undead hold their families hostage, and will feed the to necrophage if they try to move against the undead. Player may attempt to rescue the villagers from the undead guard, if to many civilians are lost the therian side goes renegade, if they are rescued the therians will fight on your side, and if no effort to rescue the villagers is made then the Therians will fight on the undead side.

[scenario]
    name= _ "Therians"
    id=Wotd_thirteenth
    turns=30
    map_file=~add-ons/War_of_the_Dragon/maps/13_Therians.map
    next_scenario=Wotd_fourteenth
    [music]
        name=the_dangerous_symphony.ogg
    [/music]

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        village_gold=2
        color=blue
        fog=yes
        recruit=EOM_Sky_Shard
        {GOLD 200 200 200}

        type=EOM_Prophetess
        id=Alloria
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        name= _ "Alloria"
        canrecruit=yes
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 400 450 500}
        team_name=Undead
        color=black
        fog=yes
        shroud=yes
        village_gold=1
        recruit=Revenant,Bone Shooter,Chocobone,Wraith,Deathblade,Shadow

        type=Death Knight
        id=uleader
        name= _ "Lord Hackhelm"
        canrecruit=yes
    [/side]

    [side]
        side=3
        fog=yes
        shroud=yes
        {GOLD 400 450 500}
        team_name=Undead
        color=brown
        village_gold=1
        recruit=Skeleton,Skeleton Archer,Ghoul

        type=Death Knight
        id=u2leader
        name= _ "Lord Balken"
        canrecruit=yes
        {WILD_UNIT 3 8 (Necrophage)}
        {WILD_UNIT 5 9 (Necrophage)}
        {WILD_UNIT 6 10 (Necrophage)}
        {WILD_UNIT 6 12 (Necrophage)}
        {WILD_UNIT 5 14 (Necrophage)}
        {WILD_UNIT 3 15 (Necrophage)}
        {WILD_UNIT 1 15 (Necrophage)}
    [/side]

    [side]
        side=4
        fog=yes
        shroud=yes
        {GOLD 400 400 400}
        team_name=Undead
        color=red
        village_gold=1
        recruit=EOM_Wildcat,EOM_Cobra,EOM_Therian_Defender,EOM_Therian_Mage,EOM_Therian_Shaman

        type=EOM_Cobra
        id=tleader
        name= _ "Alkali"
        canrecruit=yes
        [modifications]
            {SNAKE:AMLA_OPTION_SLOWING_BITE}
        [/modifications]
        {WILD_UNIT 1 13 (WotD_Child)}
        {WILD_UNIT 1 12 (WotD_Child)}
        {WILD_UNIT 1 11 (WotD_Child)}
        {WILD_UNIT 1 10 (WotD_Child)}
        {WILD_UNIT 2 11 (WotD_Child)}
        {WILD_UNIT 2 12 (WotD_Child)}
        {WILD_UNIT 2 13 (WotD_Child)}
    [/side]

    [story]
        [part]
            story= _ "'Chapter XIII:
During our visit to the temple the Dragon had razed the celestials capital to the ground.'"
        [/part]
        [part]
            story= _ "'He now seeks to remove the other two factions strong enough to oppose him. Count Kromire the vampire and the Windsong. We seek to find our third champion and thwart his offense against Kromire by traveling the the Verence Mountains.'"
        [/part]
        [part]
            story= _ "'He seems to have turned his attention away from us for we were able to get to the foothills without encounter.'"
        [/part]
        [part]
            story= _ "'Another confirmation of the strange and disturbing alliance of undead and therian has come by a report from our scouts.'"
        [/part]
        [part]
            story= _ "'According to our scout a force of them marches towards us from the far side of the mountain blade and another mans a garrison on the near side that our map does not record.'"
        [/part]
        [part]
            story= _ "'A therian has just come from the wood hailing as a friend, it may be that he can explain these strange occurrences.'"
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Hector
        [/recall]
        [recall]
            id=Michael
        [/recall]
        [recall]
            id=Ruegur
        [/recall]
        [unit]
            type=EOM_Cobra # formerly EOM_Sandskipper
            id=Delk
            x,y=10,19
            name= _ "Delk"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            side=1
            {IS_LOYAL}
        [/unit]
        {VARIABLE therians 0}
        [message]
            id=Delk
            message= _ "Greetings."
        [/message]
        [message]
            id=Alloria
            message= _ "Greetings. Though I greet you, I am a bit troubled by the reports of your kind allying with undead and would hear what you have to say on the matter."
        [/message]
        [message]
            id=Delk
            message= _ "That was why I came. Normally we would not ally with any necromancer however he took us by surprise and kidnapped our families. He has instructed us that should we even come near them before the war is over he will slay them and us too, however should we serve him faithfully he will grant them back to us unharmed."
        [/message]
        [message]
            id=Hector
            message= _ "Do you really trust the Serpent?"
        [/message]
        [message]
            id=Delk
            message= _ "I don't, but the elders seemed to do so and persuaded the warriors to agree with them."
        [/message]
        [message]
            id=Alloria
            message= _ "Actually I'm quite willing to believe that the Dragon would keep his word. It has never been recorded that any dragon has told a knowing lie. However, I can't let your people stand in our way."
        [/message]
        [message]
            id=Delk
            message= _ "Hold and listen! I heard you were coming from this direction so I developed a plan. The garrison to the northwest is where our families are being held. If you could somehow free them before the guards could kill them then my people would surely turn to your side."
        [/message]
        [message]
            id=Alloria
            message= _ "Such a task would require specialized warriors however I think that may be within our capability. We should certainly attempt it."
        [/message]
        [message]
            id=Delk
            message= _ "Then I swear to serve you till I die."
        [/message]
        [message]
            id=Hector
            message= _ "(off to the side) You realize that even attempting to free the prisoners will turn the undead on the therians."
        [/message]
        [message]
            id=Alloria
            message= _ "Of course, that is part of the plan. It will take pressure off of us. the difference is that those ones are the ones who are armed and capable of defending themselves. Take care not to be seen by the garrison guards before you are ready to try to save the villagers"
        [/message]
        # {therians 0}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat both undead leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Save the villagers to gain therian support"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hector"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ruegur"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [and]
                [filter_location]
                    x,y=2,11
                    radius=7
                [/filter_location]
                [or]
                    [filter_location]
                        x,y=2,6
                        radius=2
                    [/filter_location]
                [/or]
                [or]
                    [filter_location]
                        x,y=1,4
                    [/filter_location]
                [/or]
                [not]
                    [filter_location]
                        x,y=9,8
                    [/filter_location]
                [/not]
            [/and]
        [/filter]
        [set_variable]
            name=therians
            value=1
        [/set_variable]
        [message]
            type=Death Knight
            message= _ "Someone is attempting to free the prisoners. Kill both them and the prisoners."
        [/message]
        [message]
            id=tleader
            message= _ "The windsong are attempting to free the prisoners. We must try to aid them!"
        [/message]
        [modify_side]
            side=4
            team_name=Alloria
        [/modify_side]
        {MODIFY_UNIT (type=WotD_Child) side 1}
        {MODIFY_UNIT (type=WotD_Child) side 1}
        {MODIFY_UNIT (type=WotD_Child) side 1}
        {MODIFY_UNIT (type=WotD_Child) side 1}
        {MODIFY_UNIT (type=WotD_Child) side 1}
        {MODIFY_UNIT (type=WotD_Child) side 1}
        {MODIFY_UNIT (type=WotD_Child,) side 1}
        {MODIFY_UNIT (x,y=1,13) moves 5}
        {MODIFY_UNIT (x,y=1,12) moves 5}
        {MODIFY_UNIT (x,y=1,11) moves 5}
        {MODIFY_UNIT (x,y=1,10) moves 5}
        {MODIFY_UNIT (x,y=2,11) moves 5}
        {MODIFY_UNIT (x,y=2,12) moves 5}
        {MODIFY_UNIT (x,y=2,13) moves 5}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=WotD_Child
        [/filter]
        [if]
            [have_unit]
                type=WotD_Child
                count=3
            [/have_unit]
            [then]
                [message]
                    id=tleader
                    message= _ "The windsong have caused our families to die! Slay them as well as the undead."
                [/message]
                [modify_side]
                    side=4
                    team_name=Renegade
                [/modify_side]
                [set_variable]
                    name=therians
                    value=2
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=enemies defeated
        [if]
            [variable]
                name=therians
                equals=1
            [/variable]
            [then]
                [message]
                    race=EOM_therian,therian
                    message= _ "We thank you for saving our families and ridding us of the undead captivity. Though many of our lives were lost we now have freedom."
                [/message]
                [message]
                    id=Alloria
                    message= _ "I am glad that you are no longer compelled to fight us. I would ask that you donate as many warriors as you can spare to our cause."
                [/message]
                [message]
                    race=EOM_therian,therian
                    message= _ "There are not many of us left. We'll keep all our strongest warriors with us for protection, but send with you our young braves."
                [/message]
                [message]
                    id=Alloria
                    message= _ "If that is all you can spare, then that is all we'll request."
                [/message]
                [set_recruit]
                    recruit=EOM_Sky_Shard,EOM_Therian_Tracker,EOM_Aura_Monk,EOM_Therian_Defender,EOM_Wildcat,EOM_Cobra,EOM_Therian_Mage,EOM_Therian_Shaman
                    side=1
                [/set_recruit]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
            [else]
                [message]
                    id=Hector
                    message= _ "This was a sad battle. The therians were not enemies we had to fight."
                [/message]
                [message]
                    id=Alloria
                    message= _ "... Let us move on."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
