#textdomain wesnoth-War_of_the_Dragon
#SCENARIO 12: Valimoi Ruins
#	You meet some vampires serving Kromire. You help them defeat the Dragon's minions. End of playable scenarios.

[scenario]
    name= _ "Valemoi Ruins"
    id=Wotd_fourteenth
    turns=30
    map_file=~add-ons/War_of_the_Dragon/maps/14_Ruins_of_Valemoi.map
    next_scenario=null
    [music]
        name=knalgan_theme.ogg
    [/music]

    {DEFAULT_SCHEDULE}
    current_time=4

    {WOTD_DEATHS}

    [side]
        side=1
        controller=human
        team_name=Alloria
        village_gold=2
        color=blue
        fog=yes
        shroud=yes
        recruit=EOM_Sky_Shard
        {GOLD 200 200 200}

        [leader]
            {ALLORIA}
        [/leader]
    [/side]

    [side]
        side=2
        fog=yes
        {GOLD 175 200 225}
        team_name=Alloria
        color=black
        village_gold=2
        recruit=EOM_Gargoyle,EOM_Blood_Hulk,EOM_Fledgeling,EOM_Blood_Apprentice,EOM_Thin_Blood,Vampire Bat,EOM_Bloodborn,EOM_Duelist,EOM_Flesh_Artisan,EOM_Blood_Manipulator,Blood Bat,EOM_Half_Blood

        type=EOM_Noble
        id=kleader
        name= _ "Ruegen"
        canrecruit=yes
        [ai]
            aggression=.5
        [/ai]
    [/side]

    [side]
        side=3
        fog=yes
        {GOLD 250 300 350}
        team_name=Dragon
        color=green
        village_gold=2
        recruit=Saurian Ambusher,Saurian Soothsayer,Saurian Oracle

        type=Saurian Flanker
        id=sleader
        name= _ "Hyven"
        canrecruit=yes
        [ai]
            aggression=.5
        [/ai]
    [/side]
    [side]
        side=4
        fog=yes
        {GOLD 250 300 350}
        team_name=Dragon
        color=red
        village_gold=2
        recruit=Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept

        type=Necromancer
        id=sleader
        name= _ "Awkmenrod"
        canrecruit=yes
        [ai]
            aggression=1
        [/ai]
    [/side]
    [side]
        side=5
        fog=yes
        {GOLD 250 300 350}
        team_name=Dragon
        color=orange
        village_gold=2
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur

        type=Drake Flare
        id=sleader
        name= _ "Influence"
        canrecruit=yes
        [ai]
            aggression=.5
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "'Chapter XIII:
We discovered why the therians would make such a strange alliance. The Dragon held their families captive and forced them to fight. These therians will trouble us no longer.'"
        [/part]
        [part]
            story= _ "'We march around the mountain through the lowlands looking for the Valemoi Pass so that we can reach Kromire through a swift route.'"
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Hector
        [/recall]
        [recall]
            id=Michael
        [/recall]
        [recall]
            id=Ruegur
        [/recall]
        [message]
            id=Alloria
            message= _ "Hold, I sense the enemy."
        [/message]
        [message]
            id=Ruegur
            message= _ "Where and what?"
        [/message]
        [message]
            id=Alloria
            message= _ "Dragon bloods, undead, and vampire. I don't think that there are a large amount of any type. I don't know where for this landscape is alien to me."
        [/message]
        [message]
            id=Hector
            message= _ "We'll take them down where'er they hide."
        [/message]
        [message]
            id=Alloria
            message= _ "Do not worry about their invisibility, by the time we engage them my spell will have done its work."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alloria"
                condition=lose
            [/objective]
        [/objectives]
        [if]
            [variable]
                name=therians
                equals=1
            [/variable]
            [then]
                [recall]
                    id=Delk
                [/recall]
                [message]
                    id=Delk
                    message= _ "Any of these young therians who do not get recruited in this battle will be sent home."
                [/message]
                [set_recruit]
                    recruit=EOM_Sky_Shard,EOM_Wildcat,EOM_Falcon,EOM_Serpent,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Hunter,EOM_Therian_Apprentice
                    side=1
                [/set_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            race=EOM_vampire,vampire
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]
        [message]
            id=Alloria
            message= _ "Do not fight these vampires, they are minions of Kromire."
        [/message]
        [message]
            race=EOM_vampire,vampire
            message= _ "Indeed. Do not fight us for we are minions of Kromire. Who are you?"
        [/message]
        [message]
            id=Alloria
            message= _ "I wish to meet your master, I have reason to believe that our interests are mutual."
        [/message]
        [message]
            race=EOM_vampire,vampire
            message= _ "If you fight the dragon I would assume so."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Alloria
            message= _ "Now that the battle is over, take us to your master."
        [/message]
        [message]
            id=kleader
            message= _ "Yes."
        [/message]
        [set_recruit]
            recruit=EOM_Sky_Shard
            side=1
        [/set_recruit]
    [/event]
[/scenario]
