#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Giant Mudcrawler
    name= _ "Unseen"
    race=monster
    num_traits=1
    {TRAIT_ELEMENTAL}
    image="misc/blank-hex.png"
    hitpoints=36
    movement_type=scuttlefoot
    movement=4
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=archer
    description= _ "You cannot see this foe." #+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" squishy-hit.wav}
    undead_variation=null
    [abilities]
        {ABILITY_INVISIBLE}
        #{ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"unseen"
        type=impact
        icon=attacks/blank-attack.png
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=mud glob
        description=_"unseen"
        type=impact
        icon=attacks/blank-attack.png
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
    [/attack_anim]
[/unit_type]
