#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Hurricane Drake
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=58
    movement_type=inv_fly
    movement=10
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=scout
    description= _ "You cannot see this foe, this makes it extra hard to hit." #+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=50
        cold=150
        arcane=130
    [/resistance]
    [attack]
        name=slam
        description=_"unknown"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=fire breath
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
#ifver WESNOTH_VERSION >= 1.15.14
            [+chance_to_hit]
                special_note=""
            [/chance_to_hit]
#endif
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
