#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Drake Fighter
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=39
    movement_type=inv_drakefly
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=inv_Drake Warrior
    cost=17
    usage=fighter
    description= _ "You cannot see this foe, but it smells like a drake."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=war blade
        description=_"unseen"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=fire breath
        description=_"unseen"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
