#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Drake Burner
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=42
    movement_type=inv_drakefly
    movement=5
    experience=43
    level=1
    alignment=lawful
    advances_to=inv_Fire Drake
    #advances_to=Fire Drake,Drake Flare
    cost=21
    usage=archer
    description= _ "You cannot see this foe, but it smells like a drake."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=claws
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
