#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Fire Drake
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=63
    movement_type=inv_drakefly
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=inv_Inferno Drake
    cost=35
    usage=archer
    description= _ "You cannot see this foe, thus it is harder to hit."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [resistance]
        fire=40
    [/resistance]
    [attack]
        name=battle claws
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 12,-34 12,15 25,-22 27,10}
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]
