#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Drake Clasher
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=43
    movement_type=inv_drakefoot
    movement=5
    experience=45
    level=1
    alignment=lawful
    advances_to=inv_Drake Thrasher
    #advances_to=Drake Thrasher,Drake Arbiter
    cost=19
    usage=fighter
    description= _ "You cannot see this foe, but it smells like a drake." #+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=war talon
        description=_"unknown"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=spear
        description=_"unknown"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            [+firststrike]
                special_note=""
            [/firststrike]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
