#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=yes
    id=inv_Young Ogre
    name= _ "Unseen"
    race=ogre
    image="misc/blank-hex.png"
    hitpoints=42
    movement_type=inv_largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    experience=50
    level=1
    alignment=neutral
    #advances_to=Ogre
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "You cannot see this foe."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=cleaver
        description=_"unknown"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
