#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=true
    id=inv_Mino
    name= _ "Unseen"
    race=monster
    image="misc/blank-hex.png"
    hitpoints=58
    movement_type=inv_MinotaurRun
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ "You cannot see this foe."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=scythe
        description=_"unseen"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
