#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    do_not_list=yes
    hide_help=true
    id=inv_Drake Thrasher
    name= _ "Unseen"
    race=drake
    image="misc/blank-hex.png"
    hitpoints=66
    movement_type=inv_drakefoot
    movement=5
    experience=95
    level=2
    alignment=lawful
    #advances_to=Drake Enforcer
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ "You cannot see this foe, but it smells like a drake."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_INVISIBLE}
    [/abilities]
    [attack]
        name=war talon
        description=_"unseen"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=spear
        description=_"unseen"
        type=pierce
        range=melee
        damage=6
        number=5
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=ram
        description=_"unseen"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/blank-attack.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
