#textdomain wesnoth-War_of_the_Dragon

[textdomain]
    name="wesnoth-War_of_the_Dragon"
    path="data/add-ons/War_of_the_Dragon/translations"
[/textdomain]

[campaign]
    icon="data/add-ons/War_of_the_Dragon/images/external_data/prophet.png~RC(magenta>blue)"
    image="data/add-ons/War_of_the_Dragon/images/external_data/ascendant.png~RC(magenta>blue)~XBRZ(3)"
#ifver WESNOTH_VERSION >= 1.15.9
    background="story/landscape-mountains-04.jpg"
    #background="data/add-ons//Assassin_in_the_Forest/story.jpg"
#endif
    name= _ "War of the Dragon"
    abbrev= _ "WotD"
    #rank=
    id=War of the Dragon
    define=CAMPAIGN_WAR_OF_THE_DRAGON
#ifver WESNOTH_VERSION <= 1.15.3
    extra_defines=ENABLE_DWARVISH_ARCANISTER
#else
    {ENABLE_DWARVISH_ARCANISTER}
#endif
    first_scenario=Wotd_start
    min_players=1
    description= _ "The Age of the Dragon has begun, and the first event is the War of the Dragon. The Dark Dragon Kzardizin (Kzar-diz-in) has awoken from his millennium sleep, and intends to conquer the world before he must sleep again. The prophecy of Miriam says that either he will succeed, or he will be forced back into sleep by three champions, one from the west, one from the north, and one from the east. Now the world has been ignited in war on many fronts, and the windsong prepare to face the on-coming war." + "

<span color='grey'>("+
    _"Expert level, 13 scenarios"+
    ")</span>

"+
#ifnhave ~add-ons/Era_of_Myths/_main.cfg
    "<span color='red'>"+
    _"You need to install Era of Myths before playing this campaign!"+
    "</span>
"
#else
    "<span color='green'><small>"+
    _"You need Era of Myths in order to play this campaign."+
    "</small></span>
"
#endif

    [difficulty]
        define=EASY
        image="data/add-ons/War_of_the_Dragon/images/external_data/weaver.png~RC(magenta>blue)"
        #textdomain wesnoth-Era_of_Myths
        label= _ "female^Weaver"
        #textdomain wesnoth-War_of_the_Dragon
        description= _ "easiest"
        default=no
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="data/add-ons/War_of_the_Dragon/images/external_data/prophet.png~RC(magenta>blue)"
        #textdomain wesnoth-Era_of_Myths
        label= _ "female^Prophetess"
#ifver WESNOTH_VERSION >= 1.15.9
        #textdomain wesnoth-War_of_the_Dragon
        description= _ "experienced"
#endif
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/War_of_the_Dragon/images/external_data/ascendant.png~RC(magenta>blue)"
        #textdomain wesnoth-Era_of_Myths
        label= _ "female^Ascendant"
        #textdomain wesnoth-War_of_the_Dragon
        description= _ "hardest"
        default=no
    [/difficulty]
    {~add-ons/War_of_the_Dragon/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_WAR_OF_THE_DRAGON
[binary_path]
    path=data/add-ons/War_of_the_Dragon/
[/binary_path]

{~add-ons/Era_of_Myths/campaign.cfg}

[+units]
    {~add-ons/War_of_the_Dragon/units/}
    {~add-ons/War_of_the_Dragon/units/inv_foes}
    {~add-ons/War_of_the_Dragon/units/mechanical}
    {~add-ons/War_of_the_Dragon/units/monsters}
    {~add-ons/War_of_the_Dragon/units/therian}
    {~add-ons/War_of_the_Dragon/units/vampires}
[/units]

{~add-ons/War_of_the_Dragon/utils/}
{~add-ons/War_of_the_Dragon/scenarios/}
#endif

# wmllint: directory spellings Kromire Valemoi Hezadin Vealizant Verence Joris Miriam Volshalas Evenyer
# wmllint: directory spellings Taknosis Optnic Brashard Pelouse Magewyre Korp-Vask
# wmllint: directory spellings Verendace Municks
# wmllint: directory spellings artefact artefacts travelled triton bearsfoot questers
# wmllint: directory spellings D'varce That'll where'er 'Lisaundra
# wmllint: directory spellings rav eyeroll Tis ARAH Hrrl Gah
# wmllint: directory spellings thish neahd uf equalled
# wmllint: directory spellings Oathkeeper Benjamin Bottorff Velensk
# wmllint: directory spellings Kzardizin Kzar-diz-in
