#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    id=Great Tower
    name= _ "Great Tower"
    race=mechanical
    image="units/mechanical/orcish-watch-tower.png"
    [standing_anim]
        start_time=0
        [frame]
            image="units/mechanical/orcish-watch-tower.png:200"
            auto_hflip=no
        [/frame]
    [/standing_anim]
    halo=halo/illuminates-aura.png
    hitpoints=100
    movement_type=none
    movement=0
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=null
    [resistance]
        impact=80
        fire=80
        cold=80
        pierce=30
        blade=50
        arcane=80
    [/resistance]

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
#ifver WESNOTH_VERSION < 1.15.14
    description= _ "The great towers are fortifications providing light and heavy weaponry support."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}
#else
    description= _ "The great towers are fortifications providing light and heavy weaponry support."
#endif
    {DEFENSE_ANIM_FILTERED "units/mechanical/orcish-watch-tower.png" "units/mechanical/orcish-watch-tower.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/mechanical/orcish-watch-tower.png~FL(horiz)" "units/mechanical/orcish-watch-tower.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
    [attack]
        name=ballista
        description={STR_BALLISTA}
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        start_time=-300
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/mechanical/orcish-watch-tower.png:350"
            auto_hflip=no
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
