#textdomain wesnoth-War_of_the_Dragon

#define WILD_UNIT X Y TYPE

#arg HAS_NAME
yes #endarg
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        generate_name={HAS_NAME}
        random_traits=yes
        random_gender=yes
        ai_special=guardian
    [/unit]
#enddef

#define RWILD_UNIT X Y TYPE
    [unit]
        type={TYPE}
        side=6
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
    [/unit]
#enddef

#define HINT MESSAGE
    notes_string= _ "Hint:"
    [note]
        description={MESSAGE}
    [/note]
#enddef
