# wmllint: no translatables

#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#define NON_STRETCHED_IMAGE X Y FILE
    background=misc/empty.png
    [image]
        x,y={X},{Y}
        file={FILE}
    [/image]
#enddef

#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#define WILD_UNIT X Y TYPE
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
    [/unit]
#enddef

#define RWILD_UNIT X Y TYPE
    [unit]
        type={TYPE}
        side=6
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
    [/unit]
#enddef

#textdomain wesnoth-aoi
#define HINT MESSAGE
    notes_string= _ "Hint:"
    [note]
        description={MESSAGE}
    [/note]
#enddef
#textdomain wesnoth-War_of_the_Dragon
