#textdomain wesnoth-War_of_the_Dragon

#define TRAIT_LEGEND
    [trait]
        id=legend
        male_name= _ "legendary"
        female_name= _ "female^Legendary"
        description= _ "Some people are simply incredible. They seem to have an edge in every area over others. Such units benefit from all standard traits."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef
