#textdomain wesnoth-War_of_the_Dragon

[unit_type]
    id=Dark Dragon
    name= _ "Dark Dragon"
    race=monster
    image="units/monsters/fire-dragon.png"
    {DEFENSE_ANIM "units/monsters/fire-dragon.png" "units/monsters/fire-dragon.png" {SOUND_LIST:DRAKE_HIT}}
    hitpoints=150
    movement_type=DarkDragonFly
    movement=6
    experience=150
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=archer
#ifver WESNOTH_VERSION < 1.15.14
    description= _ "Dark Dragons are immortal creatures, and are probably the most powerful representation of the power of the dark to manifest in the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MAGICAL}
#else
    description= _ "Dark Dragons are immortal creatures, and are probably the most powerful representation of the power of the dark to manifest in the world."
#endif
    die_sound=drake-die.ogg
    undead_variation=null
    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=tail
        description={STR_SLAM}
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=fire breath
        description={STR_FIRE_BREATH}
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=21
        number=3
    [/attack]
    [attack]
        name=curse
        description= _"sorcery"
        icon=attacks/faerie-fire.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=7
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=-30~-10
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=30~0
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [impact_frame]
                layer=90
                image="misc/blank-hex.png:1,projectiles/fireball-impact-[2~5].png:60,projectiles/fire-breath-[6~10].png:40"
                offset=1.0
            [/impact_frame]
        [/if]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            image="units/monsters/fire-dragon.png:50"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            image="units/monsters/fire-dragon.png:60"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            image="units/monsters/fire-dragon.png:70"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            image="units/monsters/fire-dragon.png:80"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            image="units/monsters/fire-dragon.png:90"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            image="units/monsters/fire-dragon.png:100"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            image="units/monsters/fire-dragon.png:100"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
