#textdomain wesnoth-War_of_the_Dragon
[unit_type]
    id=Dark Dragon
    name= _ "Dark Dragon"
    race=monster
    image="units/monsters/fire-dragon.png"
    {DEFENSE_ANIM_RANGE "units/monsters/fire-dragon-defend-ranged-2.png" "units/monsters/fire-dragon.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=150
    movement_type=DarkDragonFly
    movement=6
    experience=150
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    undead_variation=drake
    usage=archer
    description= _ "Dark Dragons are immortal creatures, and are probably the most powerful representation of the power of the dark to manifest in the world."{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MAGICAL}
    die_sound=drake-die.ogg
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=tail
        description= _"slam"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=21
        number=3
    [/attack]
    [attack]
        name=curse
        description= _"sorcery"
        icon=attacks/faerie-fire.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=7
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [if]
            direction=n

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80
                halo_x,halo_y=20,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80
                halo_x,halo_y=22,12
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80
                halo_x,halo_y=35,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80
                halo_x,halo_y=37,14
            [/missile_frame]
        [/else]

        [frame]
            begin=-500
            end=-450
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            begin=-450
            end=-400
            image="units/monsters/fire-dragon-attack-fire-1.png"
        [/frame]

        [if]
            hits=no

            [frame]
                begin=-400
                end=-250
                image="units/monsters/fire-dragon-attack-fire-2.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-250
                image="units/monsters/fire-dragon-attack-fire-2.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-200
            image="units/monsters/fire-dragon-attack-fire-3.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/monsters/fire-dragon-attack-fire-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/monsters/fire-dragon-attack-fire-5.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/monsters/fire-dragon-attack-fire-6.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/fire-dragon.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-150
                image="units/monsters/fire-dragon-attack-tail-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-150
                image="units/monsters/fire-dragon-attack-tail-2.png"
                sound=tail.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/monsters/fire-dragon-attack-tail-3.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/monsters/fire-dragon-attack-tail-4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/fire-dragon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            #image="units/monsters/fire-dragon-attack-bite-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                #image="units/monsters/fire-dragon-attack-bite-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                #image="units/monsters/fire-dragon-attack-bite-2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=150
            #image="units/monsters/fire-dragon-attack-bite-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/monsters/fire-dragon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/fire-dragon.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/saurians/fire-dragon.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/saurians/fire-dragon.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/saurians/fire-dragon.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/saurians/fire-dragon.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/fire-dragon.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/fire-dragon.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        hits=miss
        [frame]
            begin=-125
            end=-42
            image="units/monsters/fire-dragon.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/monsters/fire-dragon-defend-ranged-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=41
                end=125
                image="units/monsters/fire-dragon-defend-ranged-2.png"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=41
                end=125
                image="units/monsters/fire-dragon-defend-ranged-2.png"
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="units/monsters/fire-dragon-defend-ranged-3.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/monsters/fire-dragon-defend-ranged-4.png"
        [/frame]
        [frame]
            begin=225
            end=230
            image="units/monsters/fire-dragon.png"
        [/frame]
    [/defend]
[/unit_type]
