#textdomain wesnoth-War_of_the_Dragon

# wmllint: directory spellings Minotaurs minotaur

[unit_type]
    id=twotd_Mino
    name= _ "Minotaur"
    race=monster
    image="units/monsters/executioner.png"
    hitpoints=58
    movement_type=MinotaurRun
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=38
    usage=fighter
    die_sound=drake-die.ogg
    {AMLA_DEFAULT}
    description= _ "Minotaurs are large beasts. Though strong, and physically intimidating, they are not overly intelligent. Kzardizin chooses to arm his minotaur minions with large scythes."
    {DEFENSE_ANIM "units/monsters/executioner.png" "units/monsters/executioner.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=scythe
        description={STR_SCYTHE}
        icon=attacks/kusarigama.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/executioner.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
